{
	"folders": [
		{
			"path": "../LearnDocker"
		},
		{
			"path": "../NodeJS"
		},
		{
			"path": "../TypeScript"
		},
		{
			"path": "../node-express-start"
		},
		{
			"path": "../node-express-parse"
		},
		{
			"path": "../node-express-html"
		},
		{
			"path": "../html-tags_css"
		},
		{
			"path": "../TypeScript/BasicTypes"
		},
		{
			"path": "../node-express-dynamic"
		},
		{
			"path": "../node-express-ejs"
		},
		{
			"path": "../node-express-mvc"
		},
		{
			"path": "../node-express-mvc-adv"
		},
		{
			"path": "../node-express-mvc-enh"
		},
		{
			"path": "../node-advroutes"
		},
		{
			"path": "../node-express-mysql"
		},
		{
			"path": "../node-express-sequelize"
		},
		{
			"path": "../node-express-mongodb"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html-tags_css",
		"search.exclude": {
			"**/node_modules": false
		}
	}
}